# loginJson

./: README.md  pom.xml
src/main/java/api/loginjson/: LoginJsonApplication.java
src/main/java/api/loginjson/controller/: AuthController.java
src/main/java/api/loginjson/dto/: AuthRequest.java  AuthResponse.java
src/main/java/api/loginjson/model/: User.java
src/main/java/api/loginjson/repository/: JsonUserRepository.java
src/main/java/api/loginjson/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/api/loginjson/service/: AuthService.java
src/main/resources/: application.properties  users.json
src/test/java/api/loginjson/: LoginJsonApplicationTests.java
