# Configuración básica
app.name=loginJson
server.port=8082

# JWT
app.jwt.secret=c2VjcmV0S2V5U2VndXJhUGFyYUF1dGhlbnRpY2F0aW9u
app.jwt.expiration-in-ms=3600000

# Logging
logging.file.name=../logs/loginJson.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} - %-4level - loginPostgres : [%X{PID} - %X{Platf} - UserIp:%X{UserIp}] : %msg%n
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR